# myWorkes-API

./: Program.cs  WeatherForecast.cs  appsettings.json  myWorkes.csproj  myWorkes.sln
Application/Services/: MongoDbService.cs
Application/UseCases/: FilterEmployeeUseCase.cs  GetAllEmployeeUseCase.cs  LoginEmployeeUseCase.cs  NewEmployeeeUseCase.cs
Application/Utils/: UUID.cs
Controllers/: WeatherForecastController.cs
Core/: AggregateRoot.cs  EntityRoot.cs  FiltersRoot.cs  IControllerService.cs  IMapperService.cs  IRepositoryService.cs  IUseCaseService.cs  StandardResponse.cs
Domain/Aggregates/: EmployeeAggregate.cs
Domain/Enums/: EEmployeerType.cs
Domain/Models/: GetAllEmployeeResponseModel.cs  LoginResponseEmployeeModel.cs
Infrastructure/Controllers/: FilterEmployeeController.cs  GetAllEmployeeController.cs  LoginEmployeeController.cs  NewEmployeeController.cs
Infrastructure/DTOs/: FilterEmployeeDTO.cs  GetAllEmployeeDTO.cs  LoginEmployeeDTO.cs  NewEmployeeDTO.cs
Infrastructure/Repositories/: EmployeeMapper.cs  EmployeeRepository.cs
Infrastructure/Schema/: Employee.cs
Properties/: launchSettings.json
