<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Domain\" />
    <None Remove="Application\" />
    <None Remove="Core\" />
    <None Remove="Infrastructure\Controllers\" />
    <None Remove="Infrastructure\Schema\" />
    <None Remove="Infrastructure\DTOs\" />
    <None Remove="Infrastructure\Repositories\" />
    <None Remove="Domain\Aggregates\" />
    <None Remove="Domain\Enums\" />
    <None Remove="Application\UseCases\" />
    <None Remove="Application\Services\" />
    <None Remove="Application\Utils\" />
    <None Remove="Domain\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Core\" />
    <Folder Include="Infrastructure\Controllers\" />
    <Folder Include="Infrastructure\Schema\" />
    <Folder Include="Infrastructure\DTOs\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Domain\Aggregates\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Utils\" />
    <Folder Include="Domain\Models\" />
  </ItemGroup>
</Project>
